CONFIG_MAIN_STACK_SIZE=8192

CONFIG_I2C=y
CONFIG_SENSOR=y
CONFIG_FPU=y
CONFIG_FPU_SHARING=y
CONFIG_PRINTK=y


CONFIG_CBPRINTF_FP_SUPPORT=y
CONFIG_LOG=y
CONFIG_LOG_MODE_DEFERRED=y
CONFIG_LOG_DEFAULT_LEVEL=3

CONFIG_SHELL=y

CONFIG_FLASH=y
CONFIG_FLASH_MAP=y
CONFIG_FILE_SYSTEM=y
CONFIG_FILE_SYSTEM_LITTLEFS=y
CONFIG_FILE_SYSTEM_SHELL=y
#CONFIG_DEBUG=y
#CONFIG_DEBUG_OPTIMIZATIONS=y     # -Og, keeps frames readable
#CONFIG_ASSERT=y
#CONFIG_THREAD_MONITOR=y
#CONFIG_THREAD_STACK_INFO=y
#CONFIG_INIT_STACKS=y
#CONFIG_THREAD_NAME=y

#CONFIG_PM=y
#CONFIG_PM_POLICY_DEFAULT=y
#CONFIG_TICKLESS_KERNEL=y
CONFIG_SERIAL=y
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y
CONFIG_LOG_BACKEND_UART=y


#CONFIG_SHELL_BACKEND_SERIAL=y
#CONFIG_UART_INTERRUPT_DRIVEN=y


