&i2c1 {
	status = "okay";
	clock-frequency = <I2C_BITRATE_STANDARD>;

	lcd0: lcd@27 {
		compatible = "hit,hd44780-pcf8574";
		reg = <0x27>;
		columns = <16>;
		rows = <2>;
		/* bl-active-low; */
		status="okay";
	};
};

&i2c2 {
        status = "okay";

        /* HTS221 @ 0x5F */
        hts: hts221@5f {
                compatible = "st,hts221";
                reg = <0x5f>;
                /* adjust to your actual DRDY pin if you want an IRQ */
                /* drdy-gpios = <&gpiod 15 GPIO_ACTIVE_HIGH>; */
                status = "okay";
        };
};
/ {
        aliases {
                ht-sensor = &hts;
		lcd=&lcd0;
        };
};

