# Logging / shell
CONFIG_LOG=y
CONFIG_LOG_MODE_IMMEDIATE=n
CONFIG_LOG_BUFFER_SIZE=4096
CONFIG_SHELL=y
CONFIG_SHELL_BACKEND_SERIAL=y
CONFIG_CBPRINTF_FP_SUPPORT=y
CONFIG_FPU=y
# Sensors (on B-L475E-IOT01A / STM32L475 IoT Node)
CONFIG_I2C=y
CONFIG_SENSOR=y
CONFIG_HTS221=y
CONFIG_LPS22HB=y
CONFIG_LSM6DSL=y

# File system (LittleFS on internal flash)
CONFIG_FLASH=y
CONFIG_FLASH_MAP=y
CONFIG_FILE_SYSTEM=y
CONFIG_FILE_SYSTEM_LITTLEFS=y
#CONFIG_FS_LOG_BUFFER_SIZE=1024
CONFIG_FS_LITTLEFS_FC_HEAP_SIZE=2048
CONFIG_MAIN_STACK_SIZE=4096

# Threading / timing
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048

# Power management (prepare now, tune later)
#CONFIG_PM=y
#CONFIG_PM_DEVICE=y
#CONFIG_PM_DEVICE_RUNTIME=y
#CONFIG_PM_POLICY_RESIDENCY=y

# Optional: ring buffer for live stream backpressure
CONFIG_RING_BUFFER=y

# To keep printf small
#CONFIG_NEWLIB_LIBC=y
#CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y

