/ {
	aliases {
		ht-sensor = &hts;        
		pressure-sensor = &lps22hb;
		imu-sensor = &lsm6dsl;
	};

	chosen {
		zephyr,code-partition = &slot0_partition;
	};

	/* One LittleFS volume mounted at /lfs (128 KiB) */
	lfs0: lfs {
		compatible = "zephyr,littlefs-storage";
		label = "LFS0";
		mount-point = "/lfs";
		partition = <&app_lfs>;

		/* STM32L4 internal flash geometry */
		erase-block-size = <2048>;	/* 2 KiB page */
		read-size = <16>;
		prog-size = <16>;
		cache-size = <64>;
		lookahead-size = <32>;		/* multiple of 32 */
		block-cycles = <512>;
	};
};

/* If your sensors are on I2C2; change to &i2c1 if that’s your board wiring */
&i2c2 {
	status = "okay";

	/* HTS221 @ 0x5F */
	hts: hts221@5f {
		compatible = "st,hts221";
		reg = <0x5f>;
		/* adjust to your actual DRDY pin if you want an IRQ */
		/* drdy-gpios = <&gpiod 15 GPIO_ACTIVE_HIGH>; */
		status = "okay";
	};

	/* LPS22HB @ 0x5D (some boards use 0x5C) */
	lps22hb: lps22hb-press@5d {
		compatible = "st,lps22hb-press";
		reg = <0x5d>;
		status = "okay";
	};

	/* LSM6DSL @ 0x6A (alt addr 0x6B) */
	lsm6dsl: lsm6dsl@6a {
		compatible = "st,lsm6dsl";
		reg = <0x6a>;
		/* irq-gpios = <&gpiod 11 GPIO_ACTIVE_HIGH>; */
		status = "okay";
	};
};

&flash0 {
	/delete-node/ partitions;

	partitions {
		compatible = "fixed-partitions";
		#address-cells = <1>;
		#size-cells = <1>;

		/* 0x00000000 .. 0x0000FFFF (64 KiB) */
		boot_partition: partition@0 {
			label = "mcuboot";
			reg = <0x00000000 0x00010000>;
			read-only;
		};

		/* 0x00010000 .. 0x000EFFFF (832 KiB) */
		slot0_partition: partition@10000 {
			label = "image-0";
			reg = <0x00010000 0x000D0000>;
		};

		/* 0x000E0000 .. 0x000FFFFF (128 KiB) */
		app_lfs: partition@e0000 {
			label = "app-lfs";
			reg = <0x000E0000 0x00020000>;
		};
	};
};

